asteroid-engineering-actions/prettier/action.yaml
name: Prettier
description: 'Greet someone and record the time'
runs:
  using: 'node16'
  main: 'goShim.js'
inputs:
  name:
    description: "Your Name"
    required: false
    default: "SmartBot"

asteroid-engineering-actions/prettier/.github/workflows/pr_validate.yaml
- name: Run Self
  uses: ./
  with:
    name: 'Dimorphos'